title: 医疗组
position: 1825,1325
---
与医生玛吉特交谈

-> 买药
    <<jump 买药>>
-> 已完成中级工程师瑞文任务，提起购买蜘蛛解毒剂
    <<jump 了解玛吉特的任务>>
-> 交付玛吉特的任务
    <<jump 交付玛吉特的任务>>
-> 返回广场
    <<jump 广场>>
===

title: 买药
position: 1825,1450
---
-> 返回医疗组
    <<jump 医疗组>>
===

title: 了解玛吉特的任务
position: 1950,1450
---
-> 接受玛吉特的任务
    <<jump 接受玛吉特的任务>>
-> 了解玛吉特任务的详情
    <<jump 了解玛吉特任务的详情>>
-> 先不接受
    <<jump 医疗组>>
===

title: 了解玛吉特任务的详情
position: 1950,1575
---
-> 接受玛吉特的任务
    <<jump 接受玛吉特的任务>>
-> 先不接受
    <<jump 医疗组>>
===

title: 接受玛吉特的任务
position: 2075,1575
---
-> 返回医疗组
    <<jump 医疗组>>
===

title: 交付玛吉特的任务
position: 1825,1575
---
-> 返回医疗组
    <<jump 医疗组>>
===
