title: 生产组
position: 1875,1050
---
-> 养殖组
    <<jump 养殖组>>
-> 种植组
    <<jump 种植组>>
-> 返回广场
    <<jump 广场>>
===

title: 养殖组
position: 2000,1200
---
与养殖专员于先生交谈。
-> 与养殖专员交易
    <<jump 与养殖专员交易>>
-> 了解养殖专员的委托
    <<jump 了解养殖专员的委托>>
-> 交付养殖专员的委托
    <<jump 交付养殖专员的委托>>
-> 返回生产组
    <<jump 生产组>>
===

title: 与养殖专员交易
position: 2000,1325
---
-> 返回生产组
    <<jump 生产组>>
===

title: 了解养殖专员的委托
position: 2225,1275
---
-> 接受养殖专员的委托
    <<jump 接受养殖专员的委托>>

-> 先不接受养殖专员的委托
    <<jump 生产组>>
===

title: 接受养殖专员的委托
position: 2125,1325
---
-> 返回生产组
    <<jump 生产组>>
===

title: 交付养殖专员的委托
position: 2375,1350
---
获得夜巡队长的呼叫函。
-> 返回生产组
    <<jump 生产组>>
===

title: 种植组
position: 2025,1050
---

-> 与种植专员交易
    <<jump 与种植专员交易>>
-> 完成夜巡队长任务后可与种植专员对话
    <<jump 与种植专员对话>>
-> 对话足够多可获得种植专员的阴谋论彩蛋任务
    <<jump 对话足够多可获得彩蛋任务>>
-> 已接受彩蛋任务，进行彩蛋任务询问
    <<jump 进行彩蛋任务询问>>
-> 返回生产组
    <<jump 生产组>>
    
===

title: 与种植专员交易
position: 2125,1050
---
-> 返回生产组
    <<jump 生产组>>
===

title: 与种植专员对话
position: 2250,1050
---
-> 返回生产组
    <<jump 生产组>>
===

title: 对话足够多可获得彩蛋任务
position: 2375,1025
---
类似2077收集塔罗牌任务。
-> 返回生产组
    <<jump 生产组>>
===

title: 进行彩蛋任务询问
position: 2375,1125
---
-> 返回生产组
    <<jump 生产组>>
===
