title: 瘸子水吧
position: 1200,975
---
    -> 与老板黑瘸子进行交易
        <<jump 与黑瘸子进行交易>>
    -> 花钱存档
        <<jump 花钱存档>>
    -> 如果是清晨或傍晚，可以与夜巡队长交易
        <<jump 与夜巡队长交易>>
    -> 如果是清晨，可以与夜巡队长一起喝一杯
        <<jump 与夜巡队长一起喝一杯>>
    -> 返回广场
        <<jump 广场>>
===

title: 与黑瘸子进行交易
position: 1200,1100
---
-> 返回瘸子水吧
    <<jump 瘸子水吧>>
===

title: 花钱存档
position: 1325,1100
---
-> 返回瘸子水吧
    <<jump 瘸子水吧>>
===

title: 与夜巡队长交易
position: 1075,1100
---
-> 返回瘸子水吧
    <<jump 瘸子水吧>>
===

title: 与夜巡队长一起喝一杯
position: 1075,975
---
聊天。

-> 返回瘸子水吧
    <<jump 瘸子水吧>>
===
