title: 规划组
position: 1610,949
---

-> 第一次来规划组
    <<jump 第一次来规划组>>
-> 规划组前台
    <<jump 规划组前台>>
// -> 已注册佣兵身份
//     <<jump 已注册佣兵身份>>
// -> 已与夜巡队长谈话
//     <<jump 已与夜巡队长谈话>>
===

title: 第一次来规划组
position: 1348,1450
---
接待员: 新兵登记？
-> 是的。
接待员: 目前等级，初级编外武装。权限，北区外武器使用权，北区住宿资格，设备使用权。
接待员: 编外武装是没有固定薪资的，你的收入来源全部要依赖委托任务，这个你清楚吧。
-> 是的。
接待员: 委托任务可以来这里接，规划部批准的任务都可以领。想接私活自己找，出事儿了自己担。需要什么就用物资券买，没有物资券就去老老实实做委托。
接待员: 做完任务要来这里交，核查通过后会给你相应的物资券。另外有的任务是有时限的，你不做自然有大把人做，到时间没做完的话，委托任务就自动失效了。
接待员: 还有别的问题自己找人问，别拿规划组当托儿所。
-> 好的。
<<jump 规划组>>
===


title: 规划组前台
position: 1349,1281
---
接待员: 又是你？这次怎么了？
-> 接取规划组委托任务
    <<jump 接取规划组委托任务>>
-> 查看当前委托任务
    <<jump 回顾当前委托任务说明>>
-> 交付当前委托任务
    <<jump 交付当前委托任务>>
-> 我有一封呼叫函。
    <<jump 面见夜巡队长>>
-> 这是我的联系函。
    <<jump 与夜巡队长谈话>>

-> 返回
    <<jump 规划组>>
===


title: 与夜巡队长谈话
position: 1321,601
---
-> 回顾任务说明
    <<jump 回顾夜巡队长任务说明>>
-> 提交任务
    <<jump 提交夜巡队长的任务>>
-> 和夜巡队长聊天
    <<jump 和夜巡队长聊天>>
-> 试图与夜巡队长交易
    <<jump 试图与夜巡队长交易>>
-> 返回广场
    <<jump 广场>>
===

title: 接取规划组委托任务
position: 1111,1152
---
-> 了解及接取矿井营救任务
    <<jump 了解及接取矿井营救任务>>
-> 了解及接取建筑材料收集任务
    <<jump 了解及接取建筑材料收集任务>>
-> return
    <<jump 规划组>>
===

title: 了解及接取矿井营救任务
position: 876,1084
---
-> 返回
    <<jump 规划组>>
===

title: 了解及接取建筑材料收集任务
position: 876,1217
---
-> 返回
    <<jump 规划组>>
===

title: 交付当前委托任务
position: 1116,1008
---
-> 返回
    <<jump 规划组>>
===

title: 回顾夜巡队长任务说明
position: 1085,600
---
-> 返回广场
    <<jump 与夜巡队长谈话>>
===

title: 回顾当前委托任务说明
position: 1113,1312
---
-> 返回广场
    <<jump 广场>>
===

title: 提交夜巡队长的任务
position: 1084,458
---
-> 返回广场
    <<jump 广场>>
===

title: 和夜巡队长聊天
position: 1084,325
---
新信息。
-> 返回广场
    <<jump 广场>>
===

title: 试图与夜巡队长交易
position: 1086,187
---
得知上班时间不能与队长交易，可以下班后在瘸子水吧找他。
-> 返回广场
    <<jump 广场>>
===

title: 面见夜巡队长
position: 1088,747
---
接取夜巡队委托
获取夜巡队长联系函

-> 返回
    <<jump 广场>>
===



// title: 有呼叫函
// position: 1175,1525
// ---
// 面见夜巡队长
//  <<jump 面见夜巡队长>>
// ===

// title: 每日配给领取
// position: 1050,1525
// ---
// -> 返回
//     <<jump 规划组>>
// ===


// title: 未注册佣兵身份也没和夜巡队长谈话过
// position: 1175,1525
// ---
// 接待员询问是否有呼叫函
// -> 有呼叫函
//     <<jump 有呼叫函>>
// -> 无呼叫函
//     <<jump 无呼叫函>>
// -> 返回
//     <<jump 规划组>>
// ===

// title: 已注册佣兵身份
// position: 1150,1375
// ---
// 佣兵日常服务
// -> 每日配给领取
//     <<jump 每日配给领取>>
// -> 领取任务报酬等
//     <<jump 领取任务报酬等>>
// -> 接取注册佣兵任务
//     <<jump 接取注册佣兵任务>>
// -> 返回
//     <<jump 规划组>>
// ===

// title: 无呼叫函
// position: 1175,1525
// ---
// 被引导注册佣兵身份
// -> 返回规划组
//         <<jump 规划组>>
// ===