title: 规划组
position: 1275,1275
---
-> 未注册佣兵身份也没和夜巡队长谈话过
    <<jump 未注册佣兵身份也没和夜巡队长谈话过>>
-> 已注册佣兵身份
    <<jump 已注册佣兵身份>>
-> 已与夜巡队长谈话
    <<jump 已与夜巡队长谈话>>
===

title: 未注册佣兵身份也没和夜巡队长谈话过
position: 1175,1525
---
接待员询问是否有呼叫函
-> 有呼叫函
    <<jump 有呼叫函>>
-> 无呼叫函
    <<jump 无呼叫函>>
-> 返回
    <<jump 规划组>>
===

title: 已注册佣兵身份
position: 1150,1375
---
佣兵日常服务
-> 每日配给领取
    <<jump 每日配给领取>>
-> 领取任务报酬等
    <<jump 领取任务报酬等>>
-> 接取注册佣兵任务
    <<jump 接取注册佣兵任务>>
-> 返回
    <<jump 规划组>>
===

title: 已与夜巡队长谈话
position: 1475,1375
---
-> 回顾任务说明
    <<jump 回顾任务说明>>
-> 提交任务
    <<jump 提交任务>>
-> 和夜巡队长聊天
    <<jump 和夜巡队长聊天>>
-> 试图与夜巡队长交易
    <<jump 试图与夜巡队长交易>>
-> 返回广场
    <<jump 广场>>
===

title: 接取注册佣兵任务
position: 1025,1400
---
-> 可了解及接取地下矿井营救任务
    <<jump 可了解及接取地下矿井营救任务>>
-> 可了解及接取地表建筑材料收集任务
    <<jump 可了解及接取地表建筑材料收集任务>>
-> return
    <<jump 规划组>>
===

title: 可了解及接取地下矿井营救任务
position: 900,1325
---
-> 返回
    <<jump 规划组>>
===

title: 可了解及接取地表建筑材料收集任务
position: 900,1450
---
-> 返回
    <<jump 规划组>>
===

title: 每日配给领取
position: 1050,1525
---
-> 返回
    <<jump 规划组>>
===

title: 领取任务报酬等
position: 1025,1275
---
-> 返回
    <<jump 规划组>>
===

title: 回顾任务说明
position: 1475,1525
---
-> 返回广场
    <<jump 广场>>
===

title: 提交任务
position: 1600,1525
---
-> 返回广场
    <<jump 广场>>
===

title: 和夜巡队长聊天
position: 1425,1725
---
新信息。
-> 返回广场
    <<jump 广场>>
===

title: 试图与夜巡队长交易
position: 1600,1650
---
得知上班时间不能与队长交易，可以下班后在瘸子水吧找他。
-> 返回广场
    <<jump 广场>>
===

title: 面见夜巡队长
position: 1350,1550
---
接取夜巡队委托

-> 返回
    <<jump 规划组>>
===

title: 无呼叫函
position: 1175,1525
---
被引导注册佣兵身份
-> 返回规划组
        <<jump 规划组>>
===

title: 有呼叫函
position: 1175,1525
---
面见夜巡队长
 <<jump 面见夜巡队长>>
===