title: 工程组
position: 1650,825
---
-> 工程组本部
    <<jump 工程组本部>>
-> 工程组研发部
    <<jump 工程组研发部>>
-> 返回广场
    <<jump 广场>>
===

title: 工程组本部
position: 1875,675
---
和中级工程师瑞文对话

-> 买东西
    <<jump 买东西>>
-> 接任务
    <<jump 接任务>>
-> 和瑞文聊天
    <<jump 和瑞文聊天>>
-> 交付瑞文的任务
    <<jump 交付瑞文的任务>>
-> 返回广场
    <<jump 广场>>
===

title: 工程组研发部
position: 1825,825
---
-> 已完成中级工程师瑞文任务
    <<jump 索莉亚的工坊>>
-> 来完成瑞文任务
    <<jump 来完成瑞文任务>>
-> 返回工程组
    <<jump 工程组>>
===

title: 索莉亚的工坊
position: 2025,850
---
-> 买索莉亚的新发明
    <<jump 买索莉亚的新发明>>
-> 和索莉亚聊天
    <<jump 和索莉亚聊天>>
-> 返回工程组
    <<jump 工程组>>
===

title: 买东西
position: 2000,525
---
-> 返回工程组
    <<jump 工程组>>
===

title: 买索莉亚的新发明
position: 2125,825
---
-> 返回工程组
    <<jump 工程组>>
===

title: 接任务
position: 1975,650
---
-> 接受瑞文的任务
    <<jump 接受瑞文的任务>>
-> 了解瑞文的任务
    <<jump 了解瑞文的任务>>
-> 先不接任务
    <<jump 工程组>>
===

title: 了解瑞文的任务
position: 2075,700
---
-> 接受瑞文的任务
    <<jump 接受瑞文的任务>>
===

title: 接受瑞文的任务
position: 2175,650
---
-> 工程组
    <<jump 工程组>>
===

title: 交付瑞文的任务
position: 2175,550
---
-> 返回工程组
    <<jump 工程组>>
===

title: 和瑞文聊天
position: 1850,550
---
新信息。
-> 返回工程组
    <<jump 工程组>>
===

title: 和索莉亚聊天
position: 2125,925
---
-> 返回工程组
    <<jump 工程组>>
===

title: 来完成瑞文任务
position: 1825,925
---
应该已经做好了瑞文给的图纸。
-> 找米米
    <<jump 找米米>>
===

title: 找米米
position: 1925,925
---
-> 见到索莉亚
    <<jump 索莉亚的工坊>>
===
